"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armstlink2.dll" 

"D:\Saoviet_Git\Saoviet_Envirotrack_M_TNMT\Project_Master_TNMT_Ver_1_1\1.Source_Code_L496\wm_gsm_ethernet_v5\wm_gsm_ethernet_v5\EWARM\wm_gsm_ethernet_v3\Exe\wm_gsm_ethernet_v3.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\config\debugger\ST\STM32L4xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\config\flashloader\ST\FlashSTM32L4AxxG.board" 




